<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:text="Hello World!"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_show_statusbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="Show StatusBar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_hide_statusbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="Hide StatusBar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_show_navigationbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="Show NavigationBar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_hide_navigationbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="Hide NavigationBar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_show_bars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="Show NavigationBar and StatusBar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_hide_bars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:text="Hide NavigationBar and StatusBar"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_button2"
        app:layout_constraintStart_toEndOf="@+id/ll_button"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_shortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClickSC"
            android:text="Add One Normal ShortCut"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_shortcut_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClickSC"
            android:text="Add One Text ShortCut"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_shortcut_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClickSC"
            android:text="Add One Pic ShortCut"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll_button1"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick3"
            android:text="Show AlertDialog"
            android:textAllCaps="false" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>